<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf8ff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PF"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:background="@drawable/splash_logo_bg"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Personal Finance"
            android:textSize="22sp"
            android:textColor="#003ec7"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

</FrameLayout>
